<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgLaptop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laptop Name"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvSpecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specs details"
            android:textSize="12sp"
            android:textColor="#666"
            android:paddingTop="4dp"/>

        <!-- Rating -->
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/aston_martin_green"
            android:padding="4dp"
            android:text="4.3"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60000.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
